; $Id: en-GB.plg_fieldsattachment_input.ini 16465 2010-04-26 01:46:24Z cristian $
; fieldsattachment
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_FIELDSATTACH_INPUT_DESCRIPTION="Easy configuration, size and max. characters"
COM_FIELDSATTACH_SIZE="Size"
COM_FIELDSATTACH_MAXWIDTH="Max. Characters"
COM_FIELDSATTACH_DEFAULTVALUE="Default value"
